<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style type="text/css">
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      a {
        text-decoration: none;
        color: black;
      }
      a:hover{
        text-decoration: underline;
      }
      li{
        margin-bottom: 5px;
      }
      .container{
        display: flex;
        flex-wrap: wrap;
        height: 100%;
        padding: 20px;
        border-radius: 8px;
        background-color: #282A35 !important;
      }
      .item{
        display: flex;
        width: 50%;
        text-align: center;
        margin: 5px;
      }
      #html {
        background-color: orange;
        border-radius: 12px;
      }
      #html:hover {
        text-decoration: none;
      }
      #css {
        background-color: aqua;
        border-radius: 12px;
      }
      #css:hover {
        text-decoration: none;
      }
      #js {
        background-color: yellow;
        border-radius: 12px;
      }
      #js:hover {
        background-color: yellow;
        border-radius: 12px;
      }
    </style>
  </head>
  <body>
        <!-- <h1>HTML courses</h1> -->
        <!-- <ul>
            <li><a href="html/label and input.html">Label and input</a></li>
            <li><a href="html/link.html">Links</a></li>
            <li><a href="html/lists.html">Lists</a></li>
            <li><a href="html/classes and ids.html">Classes and ids</a></li>
            <li><a href="html/divs and spans.html">Divs and Spans</a></li>
            <li><a href="html/text decoration.html">Text decoration</a></li>
            <li><a href="html/images and videos.html">Images and Videos</a></li>
            <li><a href="html/iframes.html">Iframes</a></li>
            <li><a href="html/headings.html">Headings</a></li>
            <li><a href="html/comments.html">Comments</a></li>
            <li><a href="html/button">Buttons</a></li>
            <li><a href="html/pre.html">Pre</a></li>
            <h2>How To</h2>
            <li><a href="html/favicon.html">Add a Favicon</a></li>
            <li><a href="html/fixed sidebar.html">Add a Fixed sidebar</a></li>
            <li><a href="html/loader.html">Make a loader</a></li>
        </ul> -->
        <div class="container">
          <a href="pre.html">
          <div class="item" id="html">
            <h1>HTML</h1>
            <p>HTML is used to make the structre of a webpage</p>
          </div></a>
          
          <div class="item" id="css">
            <h1>CSS</h1>
            <p>CSS is used to style a webpage</p>
          </div>
          <div class="item" id="js">
            <h1>JavaScript</h1>
            <p>JavaScript is used to add functionality a webpage</p>
          </div>
        </div>
  </body>
</html>
