<!DOCTYPE html>
<html>
  <head>
    <title>Karim's website</title>
    <style type="text/css">
      h1 {
        text-align: center;
        background-color: black;
        color: white;
        padding: 10px;
      font-family: Arial, Helvetica, sans-serif;
      }

      #flower-div {
        text-align: center;
      }
      h3 {
        text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      }
      p {
      font-family: Arial, Helvetica, sans-serif;
      }
      ul {
      font-family: Arial, Helvetica, sans-serif;
      }
      ol {
      font-family: Arial, Helvetica, sans-serif;
      }
      form {
      font-family: Arial, Helvetica, sans-serif;
      }
      table {
      font-family: Arial, Helvetica, sans-serif;
      }
      #karim {
        font-size: larger;
        color:blue;
      }
    </style>
  </head>
  <body>
    <h1>My first website</h1>

    <p id="karim">
      <b>Karim is very <em>intellgent</em></b>
      
      <a href="https://google.com" target="_blank">My favorite search engine</a>
    </p>

    <!--list-->
    <ul>
      <li>list item 1</li>
      <li>list item 2</li>
      <li>list item 3</li>
    </ul>
    <ol>
      <li>list item 1</li>
      <li>list item 2</li>
      <li>list item 3</li>
    </ol>

    <!-- Tables -->

    <table border="1">
      <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Age</th>
        <th>Gender</th>
      </tr>
      <tr>
        <td>Karim</td>
        <td>karim@gmail.com</td>
        <td>10</td>
        <td>Male</td>
      </tr>
      <!--Table-->
    </table>
    <br />
    <hr />
    <br />
    <h3>Form</h3>
    <form action="">
      <label>Name</label>
      <input type="text" name="fullname" placeholder="your full name" />
      <br />

      <label>Email</label>
      <input type="email" name="useremail" placeholder="your email" />
      <br />

      <label>Password</label>
      <input type="password" name="pass" placeholder="at least 8 characters" />
      <br />

      <label>Phone number</label>
      <input type="number" name="mobie phone" placeholder="your phone number" />
      <br />

      <label>Gender</label>
      <select name="gender">
        <option value="male">Male</option>
        <option value="female">Female</option>
      </select>
      <br />

      <label>Age</label>
      <select name="age">
        <option value="7+">7+</option>
        <option value="9+">9+</option>
        <option value="13+">13+</option>
        <option value="17+">17+</option>
      </select>
      <br />
      <label>Favorite image</label>
      <input type="file" name="img" />
      <br />

      <label>Favorite Color</label>
      <input type="color" name="favorite-color" />
      <br />

      <label>Intellgent</label>
      <input type="checkbox" name="intellgent" />
      <br />

      <label>Intellgence level</label>
      <input type="range" name="level" />
      <br />

      <label>Date of birth</label>
      <input type="date" name="dob" />
      <br />

      <br />
      <label>Message</label>
      <textarea name="message" placeholder="Message"></textarea>
      <br />
      <input type="submit" />
    </form>
    <!--button-->
    <button>Click me</button>
    <!--image-->
    <div id="flower-div">
      <img
        title="awesome rose!"
        src="https://www.thephotoargus.com/wp-content/uploads/2020/02/rosepic12.jpg"
        alt="beautiful rose"
        width="300px"
      />
    </div>

    <!--Quotation-->
    <blockquote
      cite="https://www.thephotoargus.com/wp-content/uploads/2020/02/rosepic12.jpg"
    ></blockquote>

    <p>The <abbr title="World Wide Web">WWW</abbr> is awesome</p>
    <div style="margin-top: 75px"></div>
    <!--Copyright-->
    <div>Copyright &copy; 29 september 2022</div>
  </body>
</html>
